#RabbitMQ Config
rabbitmq.hostname=10.34.1.201
rabbitmq.port=5673
rabbitmq.username=coj
rabbitmq.password=cojrabbit123*-+
submit.response.queue=submit.response.queue
submit.exchange=submit.exchange
plagiarism.detection.exchange=plagicoj.untrusted.exchange