wbsite.sid=SELECT sid FROM wboard_site WHERE site = ?
wbsite.by.url=SELECT * FROM wboard_site WHERE url = ?
wbsite.update.completed=UPDATE wboard_site SET completed = ? WHERE sid = ?
wbsite.list=SELECT * FROM wboard_site
wbsite.list.followed=SELECT wbs.* FROM wboard_site AS wbs JOIN wboard_user_site AS wbus USING(sid) WHERE uid = ?
wbsite.list.id.followed=SELECT wbs.sid FROM wboard_site AS wbs JOIN wboard_user_site AS wbus USING(sid) WHERE uid = ? 
wbsite.follow=INSERT INTO wboard_user_site (uid, sid) VALUES(?, ?)
wbsite.unfollow=DELETE FROM wboard_user_site WHERE uid = ? AND sid = ?
wbsite.getiffollow=SELECT COUNT(*) FROM wboard_user_site where uid = ? and sid = ?
wbsite.delete.sites.followed=DELETE FROM wboard_user_site WHERE uid = ?
wbsite.insert=INSERT INTO wboard_site (site, url, code, completed, enabled, timeanddateid,timezone) VALUES(?,?,?,?,?,?,?) RETURNING sid
wbsite.update=UPDATE wboard_site SET site=?, url=?, code=?, completed=?, enabled=?, timeanddateid=?, timezone=? WHERE sid = ?
wbsite.delete=DELETE FROM wboard_site where sid = ?
wbsite.enable=SELECT enabled FROM wboard_site WHERE sid = ?
wbsite.enable.set=UPDATE wboard_site SET enabled = ? WHERE sid = ?
wbsite.by.sid=SELECT * FROM wboard_site WHERE sid = ?
count.wbsite.list=SELECT COUNT(*) FROM wboard_site


wbcontest.by.id=SELECT * FROM wboard_contest WHERE id = ?
wbcontest.by.name=SELECT * FROM wboard_contest WHERE name = ?
wbcontest.by.url=SELECT * FROM wboard_contest WHERE url = ?
wbcontest.insert=INSERT INTO wboard_contest(url, name, sid, startdate, enddate, notifcreated, notifchanged) values(?,?,?,?,?,?,?)
wbcontest.update=UPDATE wboard_contest SET url = ?, name = ?, sid = ?, startdate = ?, enddate = ?, notifcreated = ?, notifchanged = ? WHERE id = ?
wbcontest.delete=DELETE FROM wboard_contest WHERE id = ?
wbcontest.clean.notifications=UPDATE wboard_contest SET notifcreated = FALSE, notifchanged = FALSE
wbcontest.clean.notifications.nearcontest=UPDATE wboard_contest SET notifnearcontest = FALSE WHERE startdate < ?
wbcontest.list=SELECT * FROM wboard_contest
count.wbcontest.list=SELECT COUNT(*) FROM wboard_contest

wbcontest.list.newcontestnotification.by.sid=SELECT * FROM wboard_contest WHERE notifCreated = TRUE AND sid = ?
wbcontest.list.schedulechangenotification.by.sid=SELECT * FROM wboard_contest WHERE notifChanged = TRUE AND sid = ?
wbcontest.list.nearcontestsnotification=SELECT * FROM wboard_contest WHERE notifnearcontest = TRUE AND startdate < ?

wbcontest.list.without.site.asc=SELECT * FROM wboard_contest WHERE enddate >= now() ORDER BY startdate ASC LIMIT 50 OFFSET ?
wbcontest.list.without.site.desc=SELECT * FROM wboard_contest WHERE enddate >= now() ORDER BY startdate DESC LIMIT 50 OFFSET ?
wbcontest.list.with.site.asc=SELECT * FROM wboard_contest WHERE sid = ? AND enddate >= now() ORDER BY startdate ASC LIMIT 50 OFFSET ?
wbcontest.list.with.site.desc=SELECT * FROM wboard_contest WHERE sid = ? AND enddate >= now() ORDER BY startdate DESC LIMIT 50 OFFSET ?
wbcontest.list.followed.without.site.asc=SELECT wbc.* FROM wboard_contest AS wbc JOIN wboard_user_site AS wbus USING(sid) WHERE uid = ? AND enddate >= now() ORDER BY startdate ASC LIMIT 50 OFFSET ?
wbcontest.list.followed.without.site.desc=SELECT wbc.* FROM wboard_contest AS wbc JOIN wboard_user_site AS wbus USING(sid) WHERE uid = ? AND enddate >= now() ORDER BY startdate DESC LIMIT 50 OFFSET ?
wbcontest.list.followed.with.site.asc=SELECT wbc.* FROM wboard_contest AS wbc JOIN wboard_user_site AS wbus USING(sid) WHERE uid = ? AND sid = ? AND enddate >= now()  ORDER BY startdate ASC LIMIT 50 OFFSET ?
wbcontest.list.followed.with.site.desc=SELECT wbc.* FROM wboard_contest AS wbc JOIN wboard_user_site AS wbus USING(sid) WHERE uid = ? AND sid = ? AND enddate >= now()  ORDER BY startdate DESC LIMIT 50 OFFSET ?
count.wbcontest.list.without.site.asc=SELECT COUNT(*) FROM wboard_contest WHERE enddate >= now()
count.wbcontest.list.without.site.desc=SELECT COUNT(*) FROM wboard_contest WHERE enddate >= now()
count.wbcontest.list.with.site.asc=SELECT COUNT(*) FROM wboard_contest WHERE sid = ? AND enddate >= now()
count.wbcontest.list.with.site.desc=SELECT COUNT(*) FROM wboard_contest WHERE sid = ? AND enddate >= now()
count.wbcontest.list.followed.without.site.asc=SELECT COUNT(wbc.*) FROM wboard_contest AS wbc JOIN wboard_user_site AS wbus USING(sid) WHERE uid = ? AND enddate >= now()
count.wbcontest.list.followed.without.site.desc=SELECT COUNT(wbc.*) FROM wboard_contest AS wbc JOIN wboard_user_site AS wbus USING(sid) WHERE uid = ? AND enddate >= now()
count.wbcontest.list.followed.with.site.asc=SELECT COUNT(wbc.*) FROM wboard_contest AS wbc JOIN wboard_user_site AS wbus USING(sid) WHERE uid = ? AND sid = ? AND enddate >= now()
count.wbcontest.list.followed.with.site.desc=SELECT COUNT(wbc.*) FROM wboard_contest AS wbc JOIN wboard_user_site AS wbus USING(sid) WHERE uid = ? AND sid = ? AND enddate >= now()

users.wboard.notifications=SELECT up.email FROM user_profile up JOIN users u USING (uid) WHERE u.enabled=TRUE AND u.wboard_notifications=TRUE


#################################
system.proxy=10.0.0.34
system.port=1080
system.noproxyfor=localhost|*.uci.cu
system.username=coj
system.password=new$123...*-+

coj.url=http://coj.uci.cu
coj.parsing.url=http://coj.uci.cu/services/contests.json
coj.name=Caribbean Online Judge
coj.code=COJ
coj.timeanddateid=99
coj.timeregion=America/Havana

timus.url=http://acm.timus.ru
timus.parsing.url=http://acm.timus.ru/schedule.aspx
timus.parsing.url.contest=contest.aspx
timus.name=Timus Online Judge
timus.code=Timus
timus.timeanddateid=358
timus.timeregion=Asia/Yekaterinburg

uva.url=http://uva.onlinejudge.org
uva.parsing.url=http://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=12
uva.name=UVa Online Judge
uva.code=UVa
uva.timeanddateid=141
uva.timeregion=Europe/Madrid

codechef.url=http://www.codechef.com
codechef.parsing.url=http://www.codechef.com/contests
codechef.name=Codechef
codechef.code=Codechef
codechef.timeanddateid=44
codechef.timeregion=Asia/Calcutta

codeforces.url=http://codeforces.com
codeforces.parsing.url=http://codeforces.com/contests
codeforces.name=Codeforces
codeforces.code=Codeforces
codeforces.timeanddateid=166
codeforces.timeregion=Europe/Moscow

hackerrank.url=https://www.hackerrank.com
hackerrank.parsing.url=https://www.hackerrank.com
hackerrank.name=HackerRank
hackerrank.code=HackerRank
hackerrank.timeanddateid=111
hackerrank.timeregion=America/Pacifico





